{
  "name": "shelf",
  "short_name": "shelf",
  "description": "Blu-ray / DVD / 4K collection viewer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#18181a",
  "theme_color": "#18181a",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
